PORT = 3000
JWT_SECRET = your_secret_key
MONGODB_URI = mongodb://localhost:27017/keep
CLIENT_URL = http://localhost:5173

#Send Email Service
RESEND_API_KEY = re_PSFShG8i_M3uEUwEhuccjafL5obKr81xe
SENDER_EMAIL = "onboarding@resend.dev"